spring.application.name=films

server.servlet.context-path=/films
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3310/films
spring.datasource.username=root
spring.datasource.password=secreta

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
